<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-catalog="ejemplo" match-name="departamentos"/>
  <table-filter match-catalog="ejemplo" match-name="empleados"/>
  <table-filter match-catalog="ejemplo" match-name="nuevos"/>
  
</hibernate-reverse-engineering>