<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="model.EmpleadosEntity" table="empleados" schema="public" catalog="sdjhxjyl">
        <id name="empNo">
            <column name="emp_no" sql-type="integer"/>
        </id>
        <property name="apellido">
            <column name="apellido" sql-type="varchar(10)" length="10" not-null="true"/>
        </property>
        <property name="oficio">
            <column name="oficio" sql-type="varchar(10)" length="10" not-null="true"/>
        </property>
        <property name="dir">
            <column name="dir" sql-type="integer" not-null="true"/>
        </property>
        <property name="fechaAlt">
            <column name="fecha_alt" sql-type="date" not-null="true"/>
        </property>
        <property name="salario">
            <column name="salario" sql-type="numeric(6,2)" precision="6" scale="2" not-null="true"/>
        </property>
        <property name="comision">
            <column name="comision" sql-type="numeric(6,2)" precision="6" scale="2" not-null="true"/>
        </property>
        <many-to-one name="departamentosByDeptNo" class="model.DepartamentosEntity">
            <column name="dept_no"/>
        </many-to-one>
    </class>
</hibernate-mapping>